### ISSUE TITLE
Multiline adds unnecessary escape characters

### ISSUE THREAD

**Issue by Tampoka** [schoero/eslint-plugin-readable-tailwind#46]
This is my code : 
```.tsx
 <select
          className={cx(
            'rounded border border-black-4 pl-3 pr-8 py-2 font-light text-lg',
            'bg-[url("/icons/arrow-down.svg")] bg-no-repeat bg-[length:13px_13px] bg-[center_right_12px]',
            className
          )}
          ref={forwardedRef}
          {...rest}
        >
```

After I ran lint-fix: 
```.tsx
 <select
          className={cx(
            'rounded border border-black-4 pl-3 pr-8 py-2 font-light text-lg',
            `
              bg-[url(\\\\\\\\\\"/icons/arrow-down.svg\\\\\\\\\\")] bg-no-repeat bg-[length:13px_13px] bg-[center_right_12px]
            `,
            className
          )}
          ref={forwardedRef}
          {...rest}
        >
```

Also gives me error in terminal : 
` 84:13  warning  Incorrect line wrapping: "
              bg-[url(\\\\\\\\\\"/icons/search-gray.svg\\\\\\\\\\")]
              bg-no-repeat bg-[length:17px_17px] bg-[center_left_7px] bg-white
              w-full
            "  readable-tailwind/multiline`

Can it be possibly fixed?

**Comment by schoero** [comment]
This is now fixed in v1.5.3. Thank you for reporting.
