### ISSUE TITLE
The code is as expected, but the warning still appears. (readable-tailwind/multiline)

### ISSUE THREAD

**Issue by gdwmw** [schoero/eslint-plugin-readable-tailwind#70]
**The code is as expected, but the warning still appears.**

![Image](https://github.com/user-attachments/assets/482e111a-8490-4cb9-8c1e-bc4ff90c5f3f)
![Image](https://github.com/user-attachments/assets/06cf0bec-11bc-4c60-9e35-e2db67f2ac15)

```mjs
import { FlatCompat } from "@eslint/eslintrc";
import js from "@eslint/js";
//-----------------------------------------------------------------------------------
import eslintParserTypeScript from "@typescript-eslint/parser";
import eslintPluginReadableTailwind from "eslint-plugin-readable-tailwind";
//-----------------------------------------------------------------------------------
import perfectionist from "eslint-plugin-perfectionist";
import react from "eslint-plugin-react";
import path from "node:path";
import { fileURLToPath } from "node:url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const compat = new FlatCompat({
  allConfig: js.configs.all,
  baseDirectory: __dirname,
  recommendedConfig: js.configs.recommended,
});

const eslintConfig = [
  perfectionist.configs["recommended-alphabetical"],
  ...compat.extends(
    "next/typescript",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic",
    "plugin:react/recommended",
    "plugin:storybook/recommended",
    "plugin:tailwindcss/recommended",
  ),
  {
    files: ["**/.commitlintrc.cjs"],
    rules: {
      "perfectionist/sort-objects": "off",
    },
  },
//-----------------------------------------------------------------------------------
  {
    files: ["**/*.{ts,tsx,cts,mts}"],
    languageOptions: {
      parser: eslintParserTypeScript,
      parserOptions: {
        project: true,
      },
    },
  },
//-----------------------------------------------------------------------------------
  {
//-----------------------------------------------------------------------------------
    files: ["**/*.{jsx,tsx}"],
    languageOptions: {
      parserOptions: {
        ecmaFeatures: {
          jsx: true,
        },
      },
    },
//-----------------------------------------------------------------------------------
    plugins: {
      react,
//-----------------------------------------------------------------------------------
      "readable-tailwind": eslintPluginReadableTailwind,
//-----------------------------------------------------------------------------------
    },
    rules: {
      "@typescript-eslint/no-unused-expressions": "off",
      "arrow-body-style": ["error", "as-needed"],
      curly: ["error"],
      "perfectionist/sort-imports": [
        "error",
        {
          customGroups: { type: {}, value: {} },
          environment: "node",
          groups: [
            "type",
            ["builtin", "external"],
            "internal-type",
            "internal",
            ["parent-type", "sibling-type", "index-type"],
            ["parent", "sibling", "index"],
            "object",
            "unknown",
          ],
          ignoreCase: true,
          internalPattern: ["^@/.+"],
          maxLineLength: undefined,
          newlinesBetween: "always",
          order: "asc",
          partitionByComment: false,
          partitionByNewLine: false,
          specialCharacters: "keep",
          type: "alphabetical",
        },
      ],
      "perfectionist/sort-modules": "off",
      "react/react-in-jsx-scope": "off",
//-----------------------------------------------------------------------------------
      "readable-tailwind/multiline": ["warn", { group: "newLine", printWidth: 150 }],
      "readable-tailwind/sort-classes": "off",
//-----------------------------------------------------------------------------------
    },
    settings: {
      tailwindcss: {
        callees: ["twm"],
      },
    },
  },
];

export default eslintConfig;
```

```json
{
  "name": "nextjs",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf .next",
    "storybook": "storybook dev -p 6006 --ci",
    "storybook:build": "storybook build",
    "storybook:start": "bunx http-server storybook-static",
    "jest:watch": "jest --watch",
    "jest:test": "jest",
    "lint": "next lint",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write \"src/**/*\"",
    "vercel": "vercel --prod",
    "vercel:link": "vercel link",
    "vercel:pull": "vercel env pull .env.local",
    "cpenv": "cp .env.example .env.local",
    "base64": "openssl rand -base64 33",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.64.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hotkeys-hook": "^4.6.1",
    "react-icons": "^5.4.0",
    "react-location-picker": "^1.5.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "@storybook/addon-essentials": "^8.5.1",
    "@storybook/addon-interactions": "^8.5.1",
    "@storybook/addon-links": "^8.5.1",
    "@storybook/addon-onboarding": "^8.5.1",
    "@storybook/addon-themes": "^8.5.1",
    "@storybook/blocks": "^8.5.1",
    "@storybook/nextjs": "^8.5.1",
    "@storybook/react": "^8.5.1",
    "@storybook/test": "^8.5.1",
    "@tanstack/eslint-plugin-query": "^5.64.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.8",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
//-----------------------------------------------------------------------------------
    "@typescript-eslint/parser": "^8.21.0",
//-----------------------------------------------------------------------------------
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-perfectionist": "^4.7.0",
    "eslint-plugin-react": "^7.37.4",
//-----------------------------------------------------------------------------------
    "eslint-plugin-readable-tailwind": "^1.9.0",
//-----------------------------------------------------------------------------------
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.4.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "storybook": "^8.5.1",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}

```

**Comment by schoero** [comment]
It's likely because you have set your VSCode line endings to `CRLF` and the default line endings that this plugin outputs is `LF`.
Try changing either VSCode to `LF` or change [`lineBreakStyle`](https://github.com/schoero/eslint-plugin-readable-tailwind/blob/main/docs/rules/multiline.md#options) to `"windows"`.

```jsonc
{
  // ...
  "readable-tailwind/multiline": ["warn", { group: "newLine", printWidth: 150, lineBreakStyle: "windows" }]
  // ...
}

**Comment by gdwmw** [comment]
**Warning still appears.**

![Image](https://github.com/user-attachments/assets/7c700268-6b5e-4cb9-b257-9cea3170aef1)
![Image](https://github.com/user-attachments/assets/c7e23c4b-b650-4ea3-98ca-d0f16f74c8cc)
![Image](https://github.com/user-attachments/assets/3fd1fb27-f2ad-428f-97bd-eec213552f93)

**Comment by gdwmw** [comment]
**It worked, thanks!**

![Image](https://github.com/user-attachments/assets/ec788098-0543-4130-ad61-d59fbaf5baed)
![Image](https://github.com/user-attachments/assets/53760376-b17a-4147-b3ef-cd710873f30c)
![Image](https://github.com/user-attachments/assets/06dd98ad-3635-426b-ae03-ae7ee179a82c)

Windows: CRLF (Carriage Return and Line Feed)
Mac: LF (Line Feed)

Since I am using Windows OS, so I choose End of Line Sequence as CRLF and have to add { lineBreakStyle: "windows" } to the readable-tailwind/multiline rule.
