### ISSUE TITLE
The property lineBreakStyle should not default to unix rather the os on which its running.

### ISSUE THREAD

**Issue by OAtulA** [schoero/eslint-plugin-readable-tailwind#73]
```JSON
"readable-tailwind/multiline": [
        "error",
        { group: "emptyLine",
           lineBreakStyle: "windows" 
        },
      ],
```

In the docs I read it defaults to the unix, this is bad for the windows users. 
Kindly take this into consideration. Or maybe tell me. Point me the files I should look at and I will do it.
