### ISSUE TITLE
Upgrading from 1.3.2 to 1.5.0 doesn't work

### ISSUE THREAD

**Issue by imcvampire** [schoero/eslint-plugin-readable-tailwind#38]
I face this error when upgrading 1.3.2 to 1.5.0 

```
  1:1  error  Definition for rule 'readable-tailwind/multiline' was not found                  readable-tailwind/multiline
  1:1  error  Definition for rule 'readable-tailwind/no-unnecessary-whitespace' was not found  readable-tailwind/no-unnecessary-whitespace
  1:1  error  Definition for rule 'readable-tailwind/sort-classes' was not found               readable-tailwind/sort-classes
```

ES config: 
```
/** @type {import('eslint').Linter.Config} */
module.exports = {
  root: true,
  overrides: [
    {
      files: ['**/*.{js,jsx,ts,tsx,cjs}'],
      parser: '@typescript-eslint/parser',
      parserOptions: {
        project: ['./tsconfig.json', 'tsconfig.eslint.json'],
      },
      processor: '@graphql-eslint/graphql',
      extends: [
 		...
      ],
      plugins: [..., 'readable-tailwind'],
```

**Comment by schoero** [comment]
Should be fixed in v1.5.1. Thank you for reporting 🙌
