### ISSUE TITLE
Dynamic indentation?

### ISSUE THREAD

**Issue by theianjohnson** [schoero/eslint-plugin-readable-tailwind#87]
Is it possible to specify dynamic indentation? Using ‘classesPerLine: 1’ (defaults for the rest) the classes aren’t indented along with the rest of the code, they’re the fixed tab/space from the beginning of the line

They should be indented another tab/space in from the line they came from

**Comment by theianjohnson** [comment]
Ok that is what I'm proposing - it is working-ish in that it wraps classes to new lines, it just doesn't seem to be calculating the indentation correctly in a .tsx file component

I'm adding this into an existing config that bases off `pluginReact.configs.flat.recommended` and I've tried adding this after our base config, but no difference so maybe it's the way our configs are setup

```	{
		files: ["**/*.{ts,tsx,cts,mts}"],
		languageOptions: {
			parser: eslintParserTypeScript,
			parserOptions: {
				project: true
			}
		}
	},
	{
		files: ["**/*.{jsx,tsx}"],
		languageOptions: {
			parserOptions: {
				ecmaFeatures: {
					jsx: true
				}
			}
		},
	},```

**Comment by schoero** [comment]
I can see in your code snippet that you are using tabs for the indentation. The line that starts the class string is indented by `3` tabs.
However, the actual classes are indented using spaces. The [default indentation style of the multiline rule](https://github.com/schoero/eslint-plugin-readable-tailwind/blob/main/docs/rules/multiline.md#indent) is `2` spaces.

So the rule counts `3` whitespace characters and adds an additional `2` which results in `5` spaces to be printed in the final string.

Changing the [indent option of the multiline rule](https://github.com/schoero/eslint-plugin-readable-tailwind/blob/main/docs/rules/multiline.md#indent) to `tab` should resolve your problem.

**Comment by schoero** [comment]
I'm going to close this issue as the solution provided in [my comment](https://github.com/schoero/eslint-plugin-readable-tailwind/issues/87#issuecomment-2816216918) should resolve the problem. 

Feel free to reopen or comment if it doesn't work.

**Comment by VityaSchel** [comment]
> I can see in your code snippet that you are using tabs for the indentation. The line that starts the class string is indented by `3` tabs. However, the actual classes are indented using spaces. The [default indentation style of the multiline rule](https://github.com/schoero/eslint-plugin-readable-tailwind/blob/main/docs/rules/multiline.md#indent) is `2` spaces.
> 
> So the rule counts `3` whitespace characters and adds an additional `2` which results in `5` spaces to be printed in the final string.
> 
> Changing the [indent option of the multiline rule](https://github.com/schoero/eslint-plugin-readable-tailwind/blob/main/docs/rules/multiline.md#indent) to `tab` should resolve your problem.

The link is broken, could you point towards new config property?
